<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🤘🏽" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
  </head>
  <body>
    <h2>CSS Variables using <span class="hl">JavaScript</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#2497ea" />
    </div>

    <img src="./chapter1.jpeg" className="logo" alt="logo" style="width: 50%;" />


    <!-- I edited below this line -->
    <style>
      :root {
        --base: #2497ea;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      /* I edited above this line */
      body {
        text-align: center;
        background: #fcfbfc;
        color: #2497ea;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>
<!-- I edited below this line -->
    <script>
      const inputs = document.querySelectorAll('.controls input')

      function handleUpdate() {
        // console.log(this.value);
        const suffix = this.dataset.sizing || '';
        // console.log(suffix);
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate))
      // This will listen for a change on the input and run the handleUpdate function and can be viewed in the console
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
      // This will listen for a mousemove on the input and run the handleUpdate function and can be viewed in the console 
    </script>
<!-- I edited above this line -->
  </body>
</html>
